--cpu=Cortex-M33
"fs-stm32u575-total\startup_stm32u575xx.o"
"fs-stm32u575-total\user_app.o"
"fs-stm32u575-total\bsp_ft6336.o"
"fs-stm32u575-total\bsp_ili9341_4line.o"
"fs-stm32u575-total\bsp_ospi_w25q128.o"
"fs-stm32u575-total\bsp_ap3216c.o"
"fs-stm32u575-total\bsp_sht20.o"
"fs-stm32u575-total\bsp_mq2.o"
"fs-stm32u575-total\bsp_mq3.o"
"fs-stm32u575-total\bsp_motor.o"
"fs-stm32u575-total\bsp_max30102.o"
"fs-stm32u575-total\bsp_esp8266.o"
"fs-stm32u575-total\main.o"
"fs-stm32u575-total\gpio.o"
"fs-stm32u575-total\adc.o"
"fs-stm32u575-total\crc.o"
"fs-stm32u575-total\gpdma.o"
"fs-stm32u575-total\i2c.o"
"fs-stm32u575-total\icache.o"
"fs-stm32u575-total\octospi.o"
"fs-stm32u575-total\rtc.o"
"fs-stm32u575-total\spi.o"
"fs-stm32u575-total\tim.o"
"fs-stm32u575-total\usart.o"
"fs-stm32u575-total\stm32u5xx_it.o"
"fs-stm32u575-total\stm32u5xx_hal_msp.o"
"fs-stm32u575-total\bsp_scd41.o"
"fs-stm32u575-total\touchgfxhal.o"
"fs-stm32u575-total\stm32touchcontroller.o"
"fs-stm32u575-total\touchgfxdma.o"
"fs-stm32u575-total\touchgfxgpio.o"
"fs-stm32u575-total\touchgfxconfiguration.o"
"fs-stm32u575-total\touchgfxgeneratedhal.o"
"fs-stm32u575-total\oswrappers.o"
"fs-stm32u575-total\app_touchgfx.o"
"fs-stm32u575-total\stm32u5xx_hal_adc.o"
"fs-stm32u575-total\stm32u5xx_hal_adc_ex.o"
"fs-stm32u575-total\stm32u5xx_hal_dma.o"
"fs-stm32u575-total\stm32u5xx_hal_dma_ex.o"
"fs-stm32u575-total\stm32u5xx_hal.o"
"fs-stm32u575-total\stm32u5xx_hal_i2c.o"
"fs-stm32u575-total\stm32u5xx_hal_i2c_ex.o"
"fs-stm32u575-total\stm32u5xx_hal_rcc.o"
"fs-stm32u575-total\stm32u5xx_hal_rcc_ex.o"
"fs-stm32u575-total\stm32u5xx_hal_cortex.o"
"fs-stm32u575-total\stm32u5xx_hal_flash.o"
"fs-stm32u575-total\stm32u5xx_hal_flash_ex.o"
"fs-stm32u575-total\stm32u5xx_hal_gpio.o"
"fs-stm32u575-total\stm32u5xx_hal_exti.o"
"fs-stm32u575-total\stm32u5xx_hal_pwr.o"
"fs-stm32u575-total\stm32u5xx_hal_pwr_ex.o"
"fs-stm32u575-total\stm32u5xx_hal_gtzc.o"
"fs-stm32u575-total\stm32u5xx_hal_icache.o"
"fs-stm32u575-total\stm32u5xx_hal_crc.o"
"fs-stm32u575-total\stm32u5xx_hal_crc_ex.o"
"fs-stm32u575-total\stm32u5xx_hal_ospi.o"
"fs-stm32u575-total\stm32u5xx_ll_dlyb.o"
"fs-stm32u575-total\stm32u5xx_hal_rtc.o"
"fs-stm32u575-total\stm32u5xx_hal_rtc_ex.o"
"fs-stm32u575-total\stm32u5xx_hal_spi.o"
"fs-stm32u575-total\stm32u5xx_hal_spi_ex.o"
"fs-stm32u575-total\stm32u5xx_hal_tim.o"
"fs-stm32u575-total\stm32u5xx_hal_tim_ex.o"
"fs-stm32u575-total\stm32u5xx_hal_uart.o"
"fs-stm32u575-total\stm32u5xx_hal_uart_ex.o"
"fs-stm32u575-total\system_stm32u5xx.o"
"fs-stm32u575-total\applicationpagepresenter.o"
"fs-stm32u575-total\applicationpageview.o"
"fs-stm32u575-total\fivekeypagepresenter.o"
"fs-stm32u575-total\fivekeypageview.o"
"fs-stm32u575-total\frontendapplication.o"
"fs-stm32u575-total\homepagepresenter.o"
"fs-stm32u575-total\homepageview.o"
"fs-stm32u575-total\model.o"
"fs-stm32u575-total\screen1presenter.o"
"fs-stm32u575-total\screen1view.o"
"fs-stm32u575-total\sensorpagepresenter.o"
"fs-stm32u575-total\sensorpageview.o"
"fs-stm32u575-total\settingpagepresenter.o"
"fs-stm32u575-total\settingpageview.o"
"fs-stm32u575-total\sixaxispagepresenter.o"
"fs-stm32u575-total\sixaxispageview.o"
"fs-stm32u575-total\startuppagepresenter.o"
"fs-stm32u575-total\startuppageview.o"
"fs-stm32u575-total\applicationfontprovider.o"
"fs-stm32u575-total\applicationpageviewbase.o"
"fs-stm32u575-total\bitmapdatabase.o"
"fs-stm32u575-total\cachedfont.o"
"fs-stm32u575-total\fivekeypageviewbase.o"
"fs-stm32u575-total\font_cambriaz_40_4bpp_0.o"
"fs-stm32u575-total\font_consolaz_20_4bpp_0.o"
"fs-stm32u575-total\font_consolaz_40_4bpp_0.o"
"fs-stm32u575-total\font_constanz_20_4bpp_0.o"
"fs-stm32u575-total\font_simkai_20_4bpp_0.o"
"fs-stm32u575-total\font_simkai_20_4bpp_10.o"
"fs-stm32u575-total\font_simkai_20_4bpp_11.o"
"fs-stm32u575-total\font_simkai_20_4bpp_12.o"
"fs-stm32u575-total\font_simkai_20_4bpp_13.o"
"fs-stm32u575-total\font_simkai_20_4bpp_14.o"
"fs-stm32u575-total\font_simkai_20_4bpp_16.o"
"fs-stm32u575-total\font_simkai_20_4bpp_17.o"
"fs-stm32u575-total\font_simkai_20_4bpp_18.o"
"fs-stm32u575-total\font_simkai_20_4bpp_4.o"
"fs-stm32u575-total\font_simkai_20_4bpp_9.o"
"fs-stm32u575-total\font_simyou_ttf_10_4bpp_0.o"
"fs-stm32u575-total\font_verdana_16_4bpp_0.o"
"fs-stm32u575-total\fontcache.o"
"fs-stm32u575-total\frontendapplicationbase.o"
"fs-stm32u575-total\generatedfont.o"
"fs-stm32u575-total\homepageviewbase.o"
"fs-stm32u575-total\image_add_36x36.o"
"fs-stm32u575-total\image_add_pressed_36x36.o"
"fs-stm32u575-total\image_alternate_theme_images_backgrounds_320x240_puzzle.o"
"fs-stm32u575-total\image_alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.o"
"fs-stm32u575-total\image_alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.o"
"fs-stm32u575-total\image_alternate_theme_images_widgets_button_regular_height_50_tiny_round_inactive.o"
"fs-stm32u575-total\image_alternate_theme_images_widgets_button_regular_height_50_tiny_round_normal.o"
"fs-stm32u575-total\image_alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.o"
"fs-stm32u575-total\image_alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.o"
"fs-stm32u575-total\image_alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.o"
"fs-stm32u575-total\image_alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.o"
"fs-stm32u575-total\image_alternate_theme_images_widgets_slider_horizontal_thin_filler_small.o"
"fs-stm32u575-total\image_alternate_theme_images_widgets_slider_horizontal_thin_rounded_light.o"
"fs-stm32u575-total\image_alternate_theme_images_widgets_slider_horizontal_thin_track_small.o"
"fs-stm32u575-total\image_application-54x54.o"
"fs-stm32u575-total\image_application_pressed-54x54.o"
"fs-stm32u575-total\image_applicationpage_background-240x320.o"
"fs-stm32u575-total\image_buttons-54x54.o"
"fs-stm32u575-total\image_buttons-54x54_pressed.o"
"fs-stm32u575-total\image_closedmodalwifi_36x36.o"
"fs-stm32u575-total\image_closedmodalwifi_pressed_36x36.o"
"fs-stm32u575-total\image_co2_1.o"
"fs-stm32u575-total\image_dc_fan_54x54.o"
"fs-stm32u575-total\image_dc_fan__pressed_54x54.o"
"fs-stm32u575-total\image_eulerangle-288x240.o"
"fs-stm32u575-total\image_five_keydown-200x200.o"
"fs-stm32u575-total\image_five_keyleft-200x200.o"
"fs-stm32u575-total\image_five_keynoppress-200x200.o"
"fs-stm32u575-total\image_five_keyok-200x200.o"
"fs-stm32u575-total\image_five_keyright-200x200.o"
"fs-stm32u575-total\image_five_keyup-200x200.o"
"fs-stm32u575-total\image_fivekeypage_background-240x320.o"
"fs-stm32u575-total\image_flame_54x54.o"
"fs-stm32u575-total\image_flame_no_fire_54x54.o"
"fs-stm32u575-total\image_gyroscope-54x54.o"
"fs-stm32u575-total\image_gyroscope-54x54_pressed.o"
"fs-stm32u575-total\image_heart_rate_1.o"
"fs-stm32u575-total\image_heart_rate_2.o"
"fs-stm32u575-total\image_heartrate_54x55.o"
"fs-stm32u575-total\image_heartrate_end_80x80.o"
"fs-stm32u575-total\image_heartrate_pressed__54x55.o"
"fs-stm32u575-total\image_heartrate_start_80x80.o"
"fs-stm32u575-total\image_homepage_background-240x320.o"
"fs-stm32u575-total\image_humidity_1.o"
"fs-stm32u575-total\image_icon_theme_images_action_backup_50_50_e8f6fb.svg.o"
"fs-stm32u575-total\image_icon_theme_images_action_done_50_50_e8f6fb.svg.o"
"fs-stm32u575-total\image_icon_theme_images_action_lock_outline_50_50_237691.svg.o"
"fs-stm32u575-total\image_image_menu_icon.o"
"fs-stm32u575-total\image_image_menu_icon_pressed.o"
"fs-stm32u575-total\image_img_20260515_192616.o"
"fs-stm32u575-total\image_menu_icon.o"
"fs-stm32u575-total\image_menu_icon_pressed.o"
"fs-stm32u575-total\image_modal_co2_bg.o"
"fs-stm32u575-total\image_modal_heart_bg.o"
"fs-stm32u575-total\image_modal_hum_bg.o"
"fs-stm32u575-total\image_modal_temp2_bg.o"
"fs-stm32u575-total\image_modal_temp3_bg.o"
"fs-stm32u575-total\image_modal_temp_bg.o"
"fs-stm32u575-total\image_modalheartrate_background.o"
"fs-stm32u575-total\image_modalnixietube_background.o"
"fs-stm32u575-total\image_modalwifi_background.o"
"fs-stm32u575-total\image_mti_temp_1.o"
"fs-stm32u575-total\image_nixietube_0_54x76.o"
"fs-stm32u575-total\image_nixietube_1_54x76.o"
"fs-stm32u575-total\image_nixietube_2_54x76.o"
"fs-stm32u575-total\image_nixietube_3_54x76.o"
"fs-stm32u575-total\image_nixietube_4_54x76.o"
"fs-stm32u575-total\image_nixietube_5_54x76.o"
"fs-stm32u575-total\image_nixietube_6_54x76.o"
"fs-stm32u575-total\image_nixietube_7_54x76.o"
"fs-stm32u575-total\image_nixietube_8_54x76.o"
"fs-stm32u575-total\image_nixietube_9_54x76.o"
"fs-stm32u575-total\image_nixietube_checked_0_54x76.o"
"fs-stm32u575-total\image_nixietube_checked_1_54x76.o"
"fs-stm32u575-total\image_nixietube_checked_2_54x76.o"
"fs-stm32u575-total\image_nixietube_checked_3_54x76.o"
"fs-stm32u575-total\image_nixietube_checked_4_54x76.o"
"fs-stm32u575-total\image_nixietube_checked_5_54x76.o"
"fs-stm32u575-total\image_nixietube_checked_6_54x76.o"
"fs-stm32u575-total\image_nixietube_checked_7_54x76.o"
"fs-stm32u575-total\image_nixietube_checked_8_54x76.o"
"fs-stm32u575-total\image_nixietube_checked_9_54x76.o"
"fs-stm32u575-total\image_nixietube_pressed_54x147.o"
"fs-stm32u575-total\image_nixietube_release_54x147.o"
"fs-stm32u575-total\image_setting-54x54.o"
"fs-stm32u575-total\image_setting-54x54_pressed.o"
"fs-stm32u575-total\image_settingpage_background-240x320.o"
"fs-stm32u575-total\image_sixaxispage_background-240x320.o"
"fs-stm32u575-total\image_spaceman-64x80.o"
"fs-stm32u575-total\image_subtract_36x36.o"
"fs-stm32u575-total\image_subtract_pressed_36x36.o"
"fs-stm32u575-total\image_vibrate_54x68.o"
"fs-stm32u575-total\image_vibrate_pressed_54x68.o"
"fs-stm32u575-total\image_wifi_rssi_1_signal.o"
"fs-stm32u575-total\image_wifi_rssi_2_signal.o"
"fs-stm32u575-total\image_wifi_rssi_3_signal.o"
"fs-stm32u575-total\image_wifi_rssi_4_signal.o"
"fs-stm32u575-total\image_wifi_rssi_no_signal.o"
"fs-stm32u575-total\image_wifilink-36x49.o"
"fs-stm32u575-total\image_wifilink-36x49_pressed.o"
"fs-stm32u575-total\image_wifilink-54x54.o"
"fs-stm32u575-total\image_wifilink_pressed-54x54.o"
"fs-stm32u575-total\kerning_cambriaz_40_4bpp.o"
"fs-stm32u575-total\kerning_consolaz_20_4bpp.o"
"fs-stm32u575-total\kerning_consolaz_40_4bpp.o"
"fs-stm32u575-total\kerning_constanz_20_4bpp.o"
"fs-stm32u575-total\kerning_simkai_20_4bpp.o"
"fs-stm32u575-total\kerning_simyou_ttf_10_4bpp.o"
"fs-stm32u575-total\kerning_verdana_16_4bpp.o"
"fs-stm32u575-total\languagegb.o"
"fs-stm32u575-total\screen1viewbase.o"
"fs-stm32u575-total\sensorpageviewbase.o"
"fs-stm32u575-total\settingpageviewbase.o"
"fs-stm32u575-total\sixaxispageviewbase.o"
"fs-stm32u575-total\startuppageviewbase.o"
"fs-stm32u575-total\svgdatabase.o"
"fs-stm32u575-total\table_cambriaz_40_4bpp.o"
"fs-stm32u575-total\table_consolaz_20_4bpp.o"
"fs-stm32u575-total\table_consolaz_40_4bpp.o"
"fs-stm32u575-total\table_constanz_20_4bpp.o"
"fs-stm32u575-total\table_simkai_20_4bpp.o"
"fs-stm32u575-total\table_simyou_ttf_10_4bpp.o"
"fs-stm32u575-total\table_verdana_16_4bpp.o"
"fs-stm32u575-total\texts.o"
"fs-stm32u575-total\typedtextdatabase.o"
"fs-stm32u575-total\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m33/Keil6.x/touchgfx_core_wchar16.lib"
"fs-stm32u575-total\inv_mpu.o"
"fs-stm32u575-total\inv_mpu_dmp_motion_driver.o"
"fs-stm32u575-total\efsm.o"
"fs-stm32u575-total\efsm_hal.o"
"fs-stm32u575-total\algorithm.o"
"fs-stm32u575-total\max30102.o"
"fs-stm32u575-total\uart_receiver.o"
--strict --scatter ".\FS-STM32U575-Total\My_Fixed_Layout.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FS-STM32U575-Total.map" -o FS-STM32U575-Total\FS-STM32U575-Total.axf